
#spring.jpa.database=mysql
#
#spring.test1.datasource.url=jdbc:mysql://localhost:3306/test_a?useSSL=false
#spring.test1.datasource.username=root
#spring.test1.datasource.password=root
#spring.test1.jpa.hibernate.ddl-auto=update
#spring.test1.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.test2.datasource.url=jdbc:mysql://localhost:3306/test_b?useSSL=false
#spring.test2.datasource.username=root
#spring.test2.datasource.password=root
#spring.test2.jpa.hibernate.ddl-auto=update
#spring.test2.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#spring.test1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.test2.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
